@import "../../styles/app.scss";

.modal_btn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;

  button {
    @include m-button;

    a:visited{
      color: white;
    }
  }
}

.container {
  @include app_width;
  padding: 3rem 0rem;

  .form {
    margin-top: 2rem;

    fieldset {
      border: none;
    }

    legend {
      margin-bottom: 1rem;
    }

    input[type="text"],
    input[type="tel"],
    input[type="date"] {
      @include input;
    }

    button {
      @include m-button;
    }

    .personal_info_wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      width: 50%;

      .inputs {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
      }

      // input[type="text"] {
      //   width: 50%;
      // }

      .dni_files_wrapper {
        display: flex;
        align-items: center;
        gap: 2rem;
        // width: 50%;

        > div {
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;
          // flex-basis: 50%;
        }
      }

      .flex {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 50%;

        > label {
          flex-basis: 50%;
        }
      }
    }

    .contacts_wrapper {
      margin-top: 2rem;

      > p {
        margin-bottom: 1rem;
      }

      > div {
        display: flex;
        gap: 1rem;
        input {
          width: 40%;
          margin-bottom: 0.5rem;
        }
      }
    }

    .bank_info_wrapper {
      margin-top: 2rem;

      > p {
        margin-bottom: 1rem;
      }

      > div {
        display: grid;
        grid-template-columns: 10% 90%;
        column-gap: 0%;

        input[type="text"] {
          width: 50%;
          margin-bottom: 0.5rem;
        }
      }
    }

    .btn_wrapper {
      margin-top: 2rem;
      grid-column: 1/3;
      display: flex;
      justify-content: center;
    }
  }
}
