.container {
  display: grid;
  grid-template-columns: 50% 45%;
  column-gap: 5%;

  .card_container {
    .name_wrapper {
      display: flex;
      gap: 0.5rem;
      padding: 1rem;
      border-radius: 0.2rem;
      box-shadow: 0px 0px 1px 1px rgba(66, 66, 66, 0.178);
    }
  }

  .data_wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
