@import "../../styles/app.scss";

.font_w_6 {
  margin-bottom: .5rem;

  strong {
    font-weight: 600;
  }
}

.flex {
  display: flex;
  gap: 1rem;
  padding: 0.2rem 0;

  strong {
    font-weight: 600;
  }
}

.admin_gear_container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 4px 1px rgba(29, 29, 29, 0.274);
  background-color: white;

  .image_wrapper {
    background-color: $s-gray;
    min-height: 50px;
    min-width: 50px;
    position: relative;
  }

  .bold {
    font-weight: 600;
  }

  form {
    display: flex;
    align-items: center;
    gap: 1rem;

    .flex_grow_2 {
      // flex-grow: 2;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;

      input {
        @include input;
        padding: 0.2rem 0.4rem;
        width: 100%;
      }
    }

    .flex_wrapper {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .stock_input {
      width: 30px;
      padding: 0.2rem;
      border-radius: 0.2rem;
      border: 1px solid $m-gray;
      text-align: center;
    }

    .price_input {
      width: 70px;
      padding: 0.2rem;
      border-radius: 0.2rem;
      border: 1px solid $m-gray;
      text-align: center;
    }

    select {
      @include m-select;
      padding: 0.2rem 0.4rem;
    }

    button {
      @include m-button-orange;
      padding: 0.2rem;
      font-size: 0.7em;
    }

    .delete_btn {
      @include m-button-danger;
      padding: 0.2rem;
      font-size: 0.7em;
    }
  }
}

@media (max-width: 768px) {
  .admin_gear_container {
    form {
      flex-wrap: wrap;
    }
  }
}
