@import "../../styles/app.scss";

.menu_modal_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  > div {
    display: flex;
    width: 100%;

    p:first-child {
      flex-basis: 25%;
    }
  }

  .cancel_btn_wrapper {
    margin-top: 1rem;
    border-top: 1px solid $m-gray;

    .cancel_order {
      @include m-button-danger;
      padding: 0.4rem;
      font-size: 0.8em;
      margin-top: 1rem;
      margin-left: auto;
    }
  }
}

.add_gear_title {
  h3 {
    font-weight: 600;
    margin-bottom: 0.2rem;
  }

  p {
    font-size: 0.8em;
    margin-bottom: 1rem;
  }
}

.search {
  @include input;
  width: 100%;
  margin-bottom: 1rem;
}

.modal_gear_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0rem;

  .gear_name {
    width: 100%;
  }

  .qty_input {
    @include input;
    width: 35px;
    padding: 0.4rem;
    margin: 0rem 0.4rem;
    background-color: transparent;
    border-bottom: 2px solid $m-gray;
    text-align: center;
  }
}

.bold {
  font-weight: 600;
}

.yellow {
  border-bottom: 3px solid rgb(236, 203, 12);
}

.orange {
  border-bottom: 3px solid rgb(175, 105, 0);
}

.green {
  border-bottom: 3px solid $m-success;
}

.card_container {
  box-shadow: 0px 0px 5px 1px rgba(71, 71, 71, 0.192);
  border-radius: 0.2rem;
  padding: 1rem 0.5rem;
  margin: 1rem 0rem;
  background-color: white;

  .info_container {
    display: grid;
    grid-template-columns: 3% 14.5% 12.5% 10% 10% 20% 10% 10% 8% 2%;
    justify-items: flex-start;
    align-items: flex-start;

    .flex {
      display: flex;
      align-items: baseline;
      gap: 0.5rem;

      .pickup_hour {
        font-size: 0.9em;
      }
    }

    .delivered_btn_wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .show_equipment_btn {
      @include m-button-orange;
      padding: 0.4rem;
      font-size: 0.7em;
    }

    .elipsis_menu_btn {
      @include m-button-gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .add_gear_btn_wrapper {
    margin-left: 3%;
    margin-bottom: 2rem;
  }

  .remito_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    font-size: 0.9em;
    margin-left: 3%;

    > button:first-child {
      @include m-button-gray;
      width: 10%;
      font-size: 0.8em;
      padding: 0.2rem 0.4rem;
    }

    .coupon_name {
      padding: 0 1rem;
      font-size: 0.8em;
    }

    .location {
      font-weight: 500;
      font-size: 0.8em;
      padding: 0 1rem;
    }
  }

  .equipments_container {
    margin-left: 3%;
    padding: 1rem 0rem 1rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 60%;

    > p {
      font-weight: 600;
    }
  }
}

.add_gear_btn_wrapper {
  button {
    @include cross-button;
    color: $m-black;

    .add_gear_icon {
      height: 20px;
      width: 20px;
    }
  }
}

@media (max-width: 768px) {
  .card_container {
    display: flex;
    flex-direction: column;

    .info_container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 0.5rem;
      column-gap: 1rem;

      .mobile_bold {
        font-weight: 600;
      }

      .mobile_none {
        display: none;
      }
    }

    .equipments_container {
      width: calc(97% - 1rem);
      padding: 1rem 0rem 0rem 0rem;
    }

    .add_gear_btn_wrapper {
      margin-bottom: 0;
      button {
        padding-left: 0;
      }
    }

    .remito_wrapper {
      margin: 0;
      display: block;
      padding-top: 1rem;

      > button:first-child {
        width: 100%;
      }

      .coupon_name {
        padding: 1rem 0rem;
      }

      .location {
        padding: 1rem 0rem 0rem 0rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .card_container {
    gap: 0.5rem;

    .info_container {
      .flex_b_100 {
        flex-basis: 100%;
      }
    }
  }
}
