@import "../styles/app.scss";

.grey_bg {
  background-color: $bg-grey;
  min-height: 100vh;
  padding-bottom: 2rem;

  .select_location_wrapper {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;

    .sortBy_wrapper {
      font-family: "Panton";
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 1rem;
      select {
        @include m-select;
        padding: 0.3rem 0.2rem;
      }
    }
  }

  .table_titles {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 3% 14.5% 12.5% 10% 10% 20% 10% 10% 8% 2%;
    justify-items: flex-start;
    padding: 0rem 0.5rem;
    font-weight: 600;
  }

  .no_orders_p {
    padding: 0rem 0.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .grey_bg {
    .select_location_wrapper {
      flex-wrap: wrap;
      row-gap: 0.5rem;
      margin-bottom: 2rem;
    }

    .table_titles {
      display: none;
    }
  }
}
