@import "./app.scss";

.processing_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main {
  @include app_width;
  display: grid;
  grid-template-columns: 68% 28%;
  column-gap: 4%;
  font-family: "Panton";
  padding-top: calc(3rem + 70px);
  // padding-top: 70px;

  > div {
    margin-bottom: 2rem;
  }

  .summary {
    .select_date_btn {
      width: 100%;
      @include m-button;
      box-shadow: 3px 3px 4px rgba(19, 19, 19, 0.322);

      &:hover {
        box-shadow: none;
      }
    }

    .date_range {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      align-items: baseline;
      cursor: pointer;

      > div {
        > div {
          display: flex;
          gap: 0.5rem;
          justify-content: center;
          align-items: baseline;
        }
        > p {
          text-align: end;
        }
      }
    }

    .btns_wrapper {
      margin-top: 1rem;
      display: flex;
      row-gap: 0.5rem;
      flex-direction: column;
      width: 100%;

      button {
        @include m-button-orange;
      }
    }

    .free_order_wrapper {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      label {
        font-size: 0.8em;
      }
    }

    .total_wrapper {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      row-gap: 0.2rem;

      .message_text {
        margin-top: 1rem;

        textarea {
          width: 100%;
          padding: 0.5rem;
          font-family: "Panton";
          font-size: 0.775rem;
          resize: vertical;
        }
      }

      .guanaco_branch {
        margin-top: 1rem;
        display: flex;
        align-items: baseline;
        justify-content: space-between;

        strong {
          font-weight: 600;
        }
      }

      .margin_1 {
        margin-top: 0.5rem;
        font-size: 1.2em;
      }

      .total_price_wrapper {
        display: flex;
        align-items: baseline;
        justify-content: space-between;

        .p_bold {
          font-size: 1.1em;
          font-weight: 700;
        }
      }
    }
  }
}

.p_bold {
  font-weight: 600;
}

@media (max-width: 920px) {
  .main {
    grid-template-columns: 100%;
    padding-top: calc(1rem + 70px);

    > div:first-child {
      margin-top: 2rem;
    }

    .summary {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
