
.data_wrapper {
    // position: fixed;
    // transform: translate(-50%, 0%);
    // left: 70%;
    // width: 400px;
    display: grid;
    grid-template-columns: 50% 50%;

    .btns_wrapper{
        margin-top: 1rem;
        grid-column: 1/3;
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
    }
  }