@import "../../styles/app.scss";

.grid {
  display: grid;
  grid-template-columns: 45% 50%;
  column-gap: 5%;
}

.box_active {
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  // width: 50%;
}

.box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card_container {
  padding: 1rem;
  margin: 1rem 0rem;
  border-radius: 0.2rem;
  background-color: white;

  &:hover {
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  }

  .user_summary {
    display: flex;
    gap: 1rem;

    .alta {
      margin-left: auto;
    }

    strong {
      font-weight: 600;
    }
  }

  ul {
    .btn_wrapper {
      display: flex;
      justify-content: flex-end;
      button {
        @include cross-button;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    > div {
      display: flex;

      > li:first-child {
        flex-basis: 50%;
        margin-bottom: 0.2rem;
        font-weight: 600;
      }

      li {
        button {
          @include m-button;
          padding: 0.2rem;
          font-size: 0.7em;
        }
      }
    }
  }
}

.image_wrapper {
  margin: 1rem 0rem;
  border-radius: 0.2rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 70% 70%;
    // column-gap: 5%;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 100%;
    // column-gap: 5%;
  }

  .card_container {
    .user_summary {
      flex-wrap: wrap;

      .bold {
        font-weight: 500;
      }
    }
    .alta {
      font-size: 0.9em;
    }
  }
}
